FillerType|TrialType|Word|Target|Visual1|Visual2|Onset|Offset|Contrast|Phase|final_stop|Left/Right|Order|Tokenname|CorrectAnswer|TrainSpeaker|Filename
R|FL|beach|beach|beach|peach|stop|affricate|onset|training||0|1|BEACH|left|M15|M15_FL_70dB_beach
|CR|aid|aid|aid|ate|vowel|stop|offset|training|d|0|2|AID|left|M15|M15_CR_70dB_aid
|FL|they|they|they|say|fricative|vowel|onset|training||0|3|THEY|left|M15|M15_FL_70dB_they
|CR|pot|pot|pod|pot|stop|stop|offset|training|t|1|4|POT|right|M15|M15_CR_70dB_pot
V|FL|glean|glean|green|glean|stop|nasal|onset|training||1|5|GLEAN|right|M15|M15_FL_70dB_glean
|FL|bathe|bathe|base|bathe|stop|fricative|offset|training||1|6|BATHE|right|M15|M15_FL_70dB_bathe
|CR|pond|pond|pond|pound|stop|stop|vowel|training|d|0|7|POND|left|M15|M15_CR_70dB_pond
R|FL|came|came|cane|came|stop|nasal|offset|training||1|8|CAME|right|M15|M15_FL_70dB_came
R|FL|tan|tan|tan|ten|stop|nasal|vowel|training||0|9|TAN|left|M15|M15_FL_70dB_tan
V|FL|vine|vine|vine|vein|fricative|nasal|vowel|training||0|10|VINE|left|M15|M15_FL_70dB_vine
|CR|lab|lab|lab|lap|liquid|stop|offset|training|b|0|11|LAB|left|M15|M15_CR_70dB_lab
R|FL|buys|buys|pies|buys|stop|fricative|onset|training||1|12|BUYS|right|M15|M15_FL_70dB_buys
|FL|rang|rang|rang|ran|liquid|nasal|offset|training||0|13|RANG|left|M15|M15_FL_70dB_rang
|CR|hood|hood|hook|hood|fricative|stop|offset|training|d|1|14|HOOD|right|M15|M15_CR_70dB_hood
|FL|clear|clear|queer|clear|stop|liquid|onset|training||1|15|CLEAR|right|M15|M15_FL_70dB_clear
|FL|holds|holds|holds|holes|fricative|fricative|offset|training||0|16|HOLDS|left|M15|M15_FL_70dB_holds
|CR|find|find|fond|find|fricative|stop|vowel|training|d|1|17|FIND|right|M15|M15_CR_70dB_find
R|FL|gown|gown|gone|gown|stop|nasal|vowel|training||1|18|GOWN|right|M15|M15_FL_70dB_gown
V|FL|cords|cords|cores|cords|stop|fricative|offset|training||1|19|CORDS|right|M15|M15_FL_70dB_cords
|CR|vet|vet|vet|wet|fricative|stop|onset|training|t|0|20|VET|left|M15|M15_CR_70dB_vet
R|FL|seen|seen|seen|seem|fricative|nasal|offset|training||0|21|SEEN|left|M15|M15_FL_70dB_seen
V|FL|green|green|green|grin|stop|nasal|vowel|training||0|22|GREEN|left|M15|M15_FL_70dB_green
|CR|white|white|wide|white|approximant|stop|offset|training|t|1|23|WHITE|right|M15|M15_CR_70dB_white
|FL|falls|falls|false|falls|fricative|fricative|offset|training||1|24|FALLS|right|M15|M15_FL_70dB_falls
R|FL|sin|sin|sin|sing|fricative|nasal|offset|training||0|25|SIN|left|M15|M15_FL_70dB_sin
|FL|lose|lose|loose|lose|liquid|fricative|offset|training||1|26|LOSE|right|M15|M15_FL_70dB_lose
|CR|head|head|heck|head|fricative|stop|offset|training|d|1|27|HEAD|right|M15|M15_CR_70dB_head
|FL|clown|clown|clown|clone|stop|nasal|vowel|training||0|28|CLOWN|left|M15|M15_FL_70dB_clown
|FL|path|path|path|pass|stop|fricative|offset|training||0|29|PATH|left|M15|M15_FL_70dB_path
|FL|train|train|chain|train|stop|nasal|onset|training||1|30|TRAIN|right|M15|M15_FL_70dB_train
|CR|look|look|look|luck|liquid|stop|vowel|training|k|0|31|LOOK|left|M15|M15_CR_70dB_look
|FL|though|though|so|though|fricative|vowel|onset|training||1|32|THOUGH|right|M15|M15_FL_70dB_though
R|FL|pies|pies|pies|buys|stop|fricative|onset|training||0|33|PIES|left|M15|M15_FL_70dB_pies
|CR|ride|ride|ride|right|liquid|stop|offset|training|d|0|34|RIDE|left|M15|M15_CR_70dB_ride
R|FL|peach|peach|peach|beach|stop|affricate|onset|training||0|35|PEACH|left|M15|M15_FL_70dB_peach
V|FL|sun|sun|soon|sun|fricative|nasal|vowel|training||1|36|SUN|right|M15|M15_FL_70dB_sun
R|FL|win|win|wing|win|approximant|nasal|offset|training||1|37|WIN|right|M15|M15_FL_70dB_win
|CR|need|need|need|neat|nasal|stop|offset|training|d|0|38|NEED|left|M15|M15_CR_70dB_need
|CR|beg|beg|bed|beg|stop|stop|offset|training|g|1|39|BEG|right|M15|M15_CR_70dB_beg
R|FL|seem|seem|seen|seem|fricative|nasal|offset|training||1|40|SEEM|right|M15|M15_FL_70dB_seem
|FL|beads|beads|beads|beats|stop|fricative|offset|training||0|41|BEADS|left|M15|M15_FL_70dB_beads
|CR|peak|peak|peak|pig|stop|stop|vowel|training|k|0|42|PEAK|left|M15|M15_CR_70dB_peak
|FL|please|please|fleas|please|stop|fricative|onset|training||1|43|PLEASE|right|M15|M15_FL_70dB_please
|CR|put|put|put|pot|stop|stop|vowel|training|t|0|44|PUT|left|M15|M15_CR_70dB_put
|CR|said|said|set|said|fricative|stop|offset|training|d|1|45|SAID|right|M15|M15_CR_70dB_said
R|FL|fool|fool|fool|fall|fricative|liquid|vowel|training||0|46|FOOL|left|M15|M15_FL_70dB_fool
|FL|clean|clean|queen|clean|stop|nasal|onset|training||1|47|CLEAN|right|M15|M15_FL_70dB_clean
|CR|shot|shot|shock|shot|fricative|stop|offset|training|t|1|48|SHOT|right|M15|M15_CR_70dB_shot
R|FL|tie|tie|tie|die|stop|vowel|onset|training||0|49|TIE|left|M15|M15_FL_70dB_tie
V|FL|some|some|sun|some|fricative|nasal|offset|training||1|50|SOME|right|M15|M15_FL_70dB_some
|CR|neat|neat|neat|need|nasal|stop|offset|training|t|0|51|NEAT|left|M15|M15_CR_70dB_neat
|FL|carve|carve|carve|car|stop|fricative|offset|training||0|52|CARVE|left|M15|M15_FL_70dB_carve
R|FL|gone|gone|gone|gown|stop|nasal|vowel|training||0|53|GONE|left|M15|M15_FL_70dB_gone
|CR|pat|pat|pad|pat|stop|stop|offset|training|t|1|54|PAT|right|M15|M15_CR_70dB_pat
|FL|fun|fun|fun|phone|fricative|nasal|vowel|training||0|55|FUN|left|M15|M15_FL_70dB_fun
|CR|not|not|not|nod|nasal|stop|offset|training|t|0|56|NOT|left|M15|M15_CR_70dB_not
R|FL|wing|wing|win|wing|approximant|nasal|offset|training||1|57|WING|right|M15|M15_FL_70dB_wing
|FL|serve|serve|serve|sir|fricative|fricative|offset|training||0|58|SERVE|left|M15|M15_FL_70dB_serve
|CR|good|good|could|good|stop|stop|onset|training|d|1|59|GOOD|right|M15|M15_CR_70dB_good
|CR|dig|dig|dick|dig|stop|stop|offset|training|g|1|60|DIG|right|M15|M15_CR_70dB_dig
R|FL|dime|dime|time|dime|stop|nasal|onset|training||1|61|DIME|right|M15|M15_FL_70dB_dime
|FL|curve|curve|curve|curb|stop|fricative|offset|training||0|62|CURVE|left|M15|M15_FL_70dB_curve
|CR|wait|wait|wait|wade|approximant|stop|offset|training|t|0|63|WAIT|left|M15|M15_CR_70dB_wait
|FL|gong|gong|gone|gong|stop|nasal|offset|training||1|64|GONG|right|M15|M15_FL_70dB_gong
|CR|bed|bed|bet|bed|stop|stop|offset|training|d|1|65|BED|right|M15|M15_CR_70dB_bed
R|FL|pull|pull|pull|pool|stop|liquid|vowel|training||0|66|PULL|left|M15|M15_FL_70dB_pull
V|FL|thin|thin|thin|thing|fricative|nasal|offset|training||0|67|THIN|left|M15|M15_FL_70dB_thin
|CR|late|late|laid|late|liquid|stop|offset|training|t|1|68|LATE|right|M15|M15_CR_70dB_late
|CR|lib|lib|lib|lip|liquid|stop|offset|training|b|0|69|LIB|left|M15|M15_CR_70dB_lib
|FL|game|game|came|game|stop|nasal|onset|training||1|70|GAME|right|M15|M15_FL_70dB_game
|CR|shout|shout|shout|shot|fricative|stop|vowel|training|t|0|71|SHOUT|left|M15|M15_CR_70dB_shout
V|FL|cores|cores|cores|course|stop|fricative|offset|training||0|72|CORES|left|M15|M15_FL_70dB_cores
V|FL|vein|vein|wane|vein|fricative|nasal|onset|training||1|73|VEIN|right|M15|M15_FL_70dB_vein
|CR|bad|bad|bat|bad|stop|stop|offset|training|d|1|74|BAD|right|M15|M15_CR_70dB_bad
|FL|rove|rove|rove|robe|liquid|fricative|offset|training||0|75|ROVE|left|M15|M15_FL_70dB_rove
|CR|got|got|got|god|stop|stop|offset|training|t|0|76|GOT|left|M15|M15_CR_70dB_got
V|FL|gum|gum|gun|gum|stop|nasal|offset|training||1|77|GUM|right|M15|M15_FL_70dB_gum
|CR|pet|pet|pet|peck|stop|stop|offset|training|t|0|78|PET|left|M15|M15_CR_70dB_pet
|FL|herds|herds|hers|herds|fricative|fricative|offset|training||1|79|HERDS|right|M15|M15_FL_70dB_herds
|CR|night|night|night|neck|nasal|stop|vowel|training|t|0|80|NIGHT|left|M15|M15_CR_70dB_night
R|FL|groom|groom|gloom|groom|stop|nasal|onset|training||1|81|GROOM|right|M15|M15_FL_70dB_groom
|FL|sends|sends|sense|sends|fricative|fricative|offset|training||1|82|SENDS|right|M15|M15_FL_70dB_sends
R|FL|sing|sing|sin|sing|fricative|nasal|offset|training||1|83|SING|right|M15|M15_FL_70dB_sing
|CR|clock|clock|clog|clock|stop|stop|offset|training|k|1|84|CLOCK|right|M15|M15_CR_70dB_clock
|FL|tomb|tomb|tomb|tune|stop|nasal|offset|training||0|85|TOMB|left|M15|M15_FL_70dB_tomb
|FL|town|town|tone|town|stop|nasal|vowel|training||1|86|TOWN|right|M15|M15_FL_70dB_town
|CR|lap|lap|lap|lab|liquid|stop|offset|training|p|0|87|LAP|left|M15|M15_CR_70dB_lap
|CR|drug|drug|jug|drug|stop|stop|onset|training|g|1|88|DRUG|right|M15|M15_CR_70dB_drug
|FL|fail|fail|fail|fell|fricative|liquid|vowel|training||0|89|FAIL|left|M15|M15_FL_70dB_fail
|CR|cut|cut|cup|cut|stop|stop|offset|training|t|1|90|CUT|right|M15|M15_CR_70dB_cut
|FL|bull|bull|ball|bull|stop|liquid|vowel|training||1|91|BULL|right|M15|M15_FL_70dB_bull
|FL|breathe|breathe|breathe|breeze|stop|fricative|offset|training||0|92|BREATHE|left|M15|M15_FL_70dB_breathe
|CR|pound|pound|pound|pond|stop|stop|vowel|training|d|0|93|POUND|left|M15|M15_CR_70dB_pound
V|FL|pain|pain|pen|pain|stop|nasal|vowel|training||1|94|PAIN|right|M15|M15_FL_70dB_pain
|CR|bag|bag|bat|bag|stop|stop|offset|training|g|1|95|BAG|right|M15|M15_CR_70dB_bag
|FL|draw|draw|jaw|draw|stop|vowel|onset|training||1|96|DRAW|right|M15|M15_FL_70dB_draw
R|FL|ten|ten|ten|tan|stop|nasal|vowel|training||0|97|TEN|left|M15|M15_FL_70dB_ten
|CR|lip|lip|lib|lip|liquid|stop|offset|training|p|1|98|LIP|right|M15|M15_CR_70dB_lip
|FL|verve|verve|verve|verb|fricative|fricative|offset|training||0|99|VERVE|left|M15|M15_FL_70dB_verve
|CR|mob|mob|mob|mop|nasal|stop|offset|training|b|0|100|MOB|left|M15|M15_CR_70dB_mob
R|FL|fall|fall|fall|fool|fricative|liquid|vowel|training||0|101|FALL|left|M15|M15_FL_70dB_fall
|CR|rode|rode|wrote|rode|liquid|stop|offset|training|d|1|102|RODE|right|M15|M15_CR_70dB_rode
|CR|sad|sad|sat|sad|fricative|stop|offset|training|d|1|103|SAD|right|M15|M15_CR_70dB_sad
R|FL|time|time|time|dime|stop|nasal|onset|training||0|104|TIME|left|M15|M15_FL_70dB_time
V|FL|soon|soon|sewn|soon|fricative|nasal|vowel|training||1|105|SOON|right|M15|M15_FL_70dB_soon
|CR|gild|gild|gild|guilt|stop|stop|offset|training|d|0|106|GILD|left|M15|M15_CR_70dB_gild
R|FL|gloom|gloom|groom|gloom|stop|nasal|onset|training||1|107|GLOOM|right|M15|M15_FL_70dB_gloom
|CR|cop|cop|cop|cob|stop|stop|offset|training|p|0|108|COP|left|M15|M15_CR_70dB_cop
V|FL|gun|gun|gun|gum|stop|nasal|offset|training||0|109|GUN|left|M15|M15_FL_70dB_gun
|FL|tune|tune|tune|tone|stop|nasal|vowel|training||0|110|TUNE|left|M15|M15_FL_70dB_tune
|CR|god|god|got|god|stop|stop|offset|training|d|1|111|GOD|right|M15|M15_CR_70dB_god
|FL|fields|fields|feels|fields|fricative|fricative|offset|training||1|112|FIELDS|right|M15|M15_FL_70dB_fields
|CR|slide|slide|slight|slide|fricative|stop|offset|training|d|1|113|SLIDE|right|M15|M15_CR_70dB_slide
R|FL|die|die|die|tie|stop|vowel|onset|training||0|114|DIE|left|M15|M15_FL_70dB_die
|FL|robes|robes|robes|ropes|liquid|fricative|offset|training||0|115|ROBES|left|M15|M15_FL_70dB_robes
R|FL|team|team|teen|team|fricative|nasal|offset|training||1|116|TEAM|right|M15|M15_FL_70dB_team
|CR|tuck|tuck|tuck|tug|stop|stop|offset|training|k|0|117|TUCK|left|M15|M15_CR_70dB_tuck
|FL|live|live|lib|live|liquid|fricative|offset|training||1|118|LIVE|right|M15|M15_FL_70dB_live
|CR|mop|mop|mob|mop|nasal|stop|offset|training|p|1|119|MOP|right|M15|M15_CR_70dB_mop
R|FL|pool|pool|pool|pull|stop|liquid|vowel|training||0|120|POOL|left|M15|M15_FL_70dB_pool
R|FL|teen|teen|teen|team|fricative|nasal|offset|training||0|121|TEEN|left|M15|M15_FL_70dB_teen
|CR|hut|hut|hut|hug|fricative|stop|offset|training|t|0|122|HUT|left|M15|M15_CR_70dB_hut
V|FL|ram|ram|ran|ram|liquid|nasal|offset|training||1|123|RAM|right|M15|M15_FL_70dB_ram
|CR|sit|sit|sit|sick|fricative|stop|offset|training|t|0|124|SIT|left|M15|M15_CR_70dB_sit
|FL|cards|cards|cards|cars|stop|fricative|offset|training||0|125|CARDS|left|M15|M15_FL_70dB_cards
|FL|peas|peas|peace|peas|stop|fricative|offset|training||1|126|PEAS|right|M15|M15_FL_70dB_peas
|CR|lad|lad|lab|lad|liquid|stop|offset|training|d|1|127|LAD|right|M15|M15_CR_70dB_lad
V|FL|thing|thing|thing|sing|fricative|nasal|onset|training||0|128|THING|left|M15|M15_FL_70dB_thing
|FL|room|room|roam|room|liquid|nasal|vowel|training||1|129|ROOM|right|M15|M15_FL_70dB_room
R|FL|cane|cane|came|cane|stop|nasal|offset|training||1|130|CANE|right|M15|M15_FL_70dB_cane