FillerType|TrialType|Word|Target|Visual1|Visual2|Onset|Offset|Contrast|Phase|final_stop|Left/Right|Order|Tokenname|CorrectAnswer|TrainSpeaker|Filename
R|FL|cane|cane|came|cane|stop|nasal|offset|training||1|1|CANE|right|E14|E14_FL_70dB_cane
|FL|room|room|roam|room|liquid|nasal|vowel|training||1|2|ROOM|right|E14|E14_FL_70dB_room
V|FL|thing|thing|thing|sing|fricative|nasal|onset|training||0|3|THING|left|E14|E14_FL_70dB_thing
|CR|lad|lad|lab|lad|liquid|stop|offset|training|d|1|4|LAD|right|E14|E14_CR_70dB_lad
|FL|peas|peas|peace|peas|stop|fricative|offset|training||1|5|PEAS|right|E14|E14_FL_70dB_peas
|FL|cards|cards|cards|cars|stop|fricative|offset|training||0|6|CARDS|left|E14|E14_FL_70dB_cards
|CR|sit|sit|sit|sick|fricative|stop|offset|training|t|0|7|SIT|left|E14|E14_CR_70dB_sit
V|FL|ram|ram|ran|ram|liquid|nasal|offset|training||1|8|RAM|right|E14|E14_FL_70dB_ram
|CR|hut|hut|hut|hug|fricative|stop|offset|training|t|0|9|HUT|left|E14|E14_CR_70dB_hut
R|FL|teen|teen|teen|team|fricative|nasal|offset|training||0|10|TEEN|left|E14|E14_FL_70dB_teen
R|FL|pool|pool|pool|pull|stop|liquid|vowel|training||0|11|POOL|left|E14|E14_FL_70dB_pool
|CR|mop|mop|mob|mop|nasal|stop|offset|training|p|1|12|MOP|right|E14|E14_CR_70dB_mop
|FL|live|live|lib|live|liquid|fricative|offset|training||1|13|LIVE|right|E14|E14_FL_70dB_live
|CR|tuck|tuck|tuck|tug|stop|stop|offset|training|k|0|14|TUCK|left|E14|E14_CR_70dB_tuck
R|FL|team|team|teen|team|fricative|nasal|offset|training||1|15|TEAM|right|E14|E14_FL_70dB_team
|FL|robes|robes|robes|ropes|liquid|fricative|offset|training||0|16|ROBES|left|E14|E14_FL_70dB_robes
R|FL|die|die|die|tie|stop|vowel|onset|training||0|17|DIE|left|E14|E14_FL_70dB_die
|CR|slide|slide|slight|slide|fricative|stop|offset|training|d|1|18|SLIDE|right|E14|E14_CR_70dB_slide
|FL|fields|fields|feels|fields|fricative|fricative|offset|training||1|19|FIELDS|right|E14|E14_FL_70dB_fields
|CR|god|god|got|god|stop|stop|offset|training|d|1|20|GOD|right|E14|E14_CR_70dB_god
|FL|tune|tune|tune|tone|stop|nasal|vowel|training||0|21|TUNE|left|E14|E14_FL_70dB_tune
V|FL|gun|gun|gun|gum|stop|nasal|offset|training||0|22|GUN|left|E14|E14_FL_70dB_gun
|CR|cop|cop|cop|cob|stop|stop|offset|training|p|0|23|COP|left|E14|E14_CR_70dB_cop
R|FL|gloom|gloom|groom|gloom|stop|nasal|onset|training||1|24|GLOOM|right|E14|E14_FL_70dB_gloom
|CR|gild|gild|gild|guilt|stop|stop|offset|training|d|0|25|GILD|left|E14|E14_CR_70dB_gild
V|FL|soon|soon|sewn|soon|fricative|nasal|vowel|training||1|26|SOON|right|E14|E14_FL_70dB_soon
R|FL|time|time|time|dime|stop|nasal|onset|training||0|27|TIME|left|E14|E14_FL_70dB_time
|CR|sad|sad|sat|sad|fricative|stop|offset|training|d|1|28|SAD|right|E14|E14_CR_70dB_sad
|CR|rode|rode|wrote|rode|liquid|stop|offset|training|d|1|29|RODE|right|E14|E14_CR_70dB_rode
R|FL|fall|fall|fall|fool|fricative|liquid|vowel|training||0|30|FALL|left|E14|E14_FL_70dB_fall
|CR|mob|mob|mob|mop|nasal|stop|offset|training|b|0|31|MOB|left|E14|E14_CR_70dB_mob
|FL|verve|verve|verve|verb|fricative|fricative|offset|training||0|32|VERVE|left|E14|E14_FL_70dB_verve
|CR|lip|lip|lib|lip|liquid|stop|offset|training|p|1|33|LIP|right|E14|E14_CR_70dB_lip
R|FL|ten|ten|ten|tan|stop|nasal|vowel|training||0|34|TEN|left|E14|E14_FL_70dB_ten
|FL|draw|draw|jaw|draw|stop|vowel|onset|training||1|35|DRAW|right|E14|E14_FL_70dB_draw
|CR|bag|bag|bat|bag|stop|stop|offset|training|g|1|36|BAG|right|E14|E14_CR_70dB_bag
V|FL|pain|pain|pen|pain|stop|nasal|vowel|training||1|37|PAIN|right|E14|E14_FL_70dB_pain
|CR|pound|pound|pound|pond|stop|stop|vowel|training|d|0|38|POUND|left|E14|E14_CR_70dB_pound
|FL|breathe|breathe|breathe|breeze|stop|fricative|offset|training||0|39|BREATHE|left|E14|E14_FL_70dB_breathe
|FL|bull|bull|ball|bull|stop|liquid|vowel|training||1|40|BULL|right|E14|E14_FL_70dB_bull
|CR|cut|cut|cup|cut|stop|stop|offset|training|t|1|41|CUT|right|E14|E14_CR_70dB_cut
|FL|fail|fail|fail|fell|fricative|liquid|vowel|training||0|42|FAIL|left|E14|E14_FL_70dB_fail
|CR|drug|drug|jug|drug|stop|stop|onset|training|g|1|43|DRUG|right|E14|E14_CR_70dB_drug
|CR|lap|lap|lap|lab|liquid|stop|offset|training|p|0|44|LAP|left|E14|E14_CR_70dB_lap
|FL|town|town|tone|town|stop|nasal|vowel|training||1|45|TOWN|right|E14|E14_FL_70dB_town
|FL|tomb|tomb|tomb|tune|stop|nasal|offset|training||0|46|TOMB|left|E14|E14_FL_70dB_tomb
|CR|clock|clock|clog|clock|stop|stop|offset|training|k|1|47|CLOCK|right|E14|E14_CR_70dB_clock
R|FL|sing|sing|sin|sing|fricative|nasal|offset|training||1|48|SING|right|E14|E14_FL_70dB_sing
|FL|sends|sends|sense|sends|fricative|fricative|offset|training||1|49|SENDS|right|E14|E14_FL_70dB_sends
R|FL|groom|groom|gloom|groom|stop|nasal|onset|training||1|50|GROOM|right|E14|E14_FL_70dB_groom
|CR|night|night|night|neck|nasal|stop|vowel|training|t|0|51|NIGHT|left|E14|E14_CR_70dB_night
|FL|herds|herds|hers|herds|fricative|fricative|offset|training||1|52|HERDS|right|E14|E14_FL_70dB_herds
|CR|pet|pet|pet|peck|stop|stop|offset|training|t|0|53|PET|left|E14|E14_CR_70dB_pet
V|FL|gum|gum|gun|gum|stop|nasal|offset|training||1|54|GUM|right|E14|E14_FL_70dB_gum
|CR|got|got|got|god|stop|stop|offset|training|t|0|55|GOT|left|E14|E14_CR_70dB_got
|FL|rove|rove|rove|robe|liquid|fricative|offset|training||0|56|ROVE|left|E14|E14_FL_70dB_rove
|CR|bad|bad|bat|bad|stop|stop|offset|training|d|1|57|BAD|right|E14|E14_CR_70dB_bad
V|FL|vein|vein|wane|vein|fricative|nasal|onset|training||1|58|VEIN|right|E14|E14_FL_70dB_vein
V|FL|cores|cores|cores|course|stop|fricative|offset|training||0|59|CORES|left|E14|E14_FL_70dB_cores
|CR|shout|shout|shout|shot|fricative|stop|vowel|training|t|0|60|SHOUT|left|E14|E14_CR_70dB_shout
|FL|game|game|came|game|stop|nasal|onset|training||1|61|GAME|right|E14|E14_FL_70dB_game
|CR|lib|lib|lib|lip|liquid|stop|offset|training|b|0|62|LIB|left|E14|E14_CR_70dB_lib
|CR|late|late|laid|late|liquid|stop|offset|training|t|1|63|LATE|right|E14|E14_CR_70dB_late
V|FL|thin|thin|thin|thing|fricative|nasal|offset|training||0|64|THIN|left|E14|E14_FL_70dB_thin
R|FL|pull|pull|pull|pool|stop|liquid|vowel|training||0|65|PULL|left|E14|E14_FL_70dB_pull
|CR|bed|bed|bet|bed|stop|stop|offset|training|d|1|66|BED|right|E14|E14_CR_70dB_bed
|FL|gong|gong|gone|gong|stop|nasal|offset|training||1|67|GONG|right|E14|E14_FL_70dB_gong
|CR|wait|wait|wait|wade|approximant|stop|offset|training|t|0|68|WAIT|left|E14|E14_CR_70dB_wait
|FL|curve|curve|curve|curb|stop|fricative|offset|training||0|69|CURVE|left|E14|E14_FL_70dB_curve
R|FL|dime|dime|time|dime|stop|nasal|onset|training||1|70|DIME|right|E14|E14_FL_70dB_dime
|CR|dig|dig|dick|dig|stop|stop|offset|training|g|1|71|DIG|right|E14|E14_CR_70dB_dig
|CR|good|good|could|good|stop|stop|onset|training|d|1|72|GOOD|right|E14|E14_CR_70dB_good
|FL|serve|serve|serve|sir|fricative|fricative|offset|training||0|73|SERVE|left|E14|E14_FL_70dB_serve
R|FL|wing|wing|win|wing|approximant|nasal|offset|training||1|74|WING|right|E14|E14_FL_70dB_wing
|CR|not|not|not|nod|nasal|stop|offset|training|t|0|75|NOT|left|E14|E14_CR_70dB_not
|FL|fun|fun|fun|phone|fricative|nasal|vowel|training||0|76|FUN|left|E14|E14_FL_70dB_fun
|CR|pat|pat|pad|pat|stop|stop|offset|training|t|1|77|PAT|right|E14|E14_CR_70dB_pat
R|FL|gone|gone|gone|gown|stop|nasal|vowel|training||0|78|GONE|left|E14|E14_FL_70dB_gone
|FL|carve|carve|carve|car|stop|fricative|offset|training||0|79|CARVE|left|E14|E14_FL_70dB_carve
|CR|neat|neat|neat|need|nasal|stop|offset|training|t|0|80|NEAT|left|E14|E14_CR_70dB_neat
V|FL|some|some|sun|some|fricative|nasal|offset|training||1|81|SOME|right|E14|E14_FL_70dB_some
R|FL|tie|tie|tie|die|stop|vowel|onset|training||0|82|TIE|left|E14|E14_FL_70dB_tie
|CR|shot|shot|shock|shot|fricative|stop|offset|training|t|1|83|SHOT|right|E14|E14_CR_70dB_shot
|FL|clean|clean|queen|clean|stop|nasal|onset|training||1|84|CLEAN|right|E14|E14_FL_70dB_clean
R|FL|fool|fool|fool|fall|fricative|liquid|vowel|training||0|85|FOOL|left|E14|E14_FL_70dB_fool
|CR|said|said|set|said|fricative|stop|offset|training|d|1|86|SAID|right|E14|E14_CR_70dB_said
|CR|put|put|put|pot|stop|stop|vowel|training|t|0|87|PUT|left|E14|E14_CR_70dB_put
|FL|please|please|fleas|please|stop|fricative|onset|training||1|88|PLEASE|right|E14|E14_FL_70dB_please
|CR|peak|peak|peak|pig|stop|stop|vowel|training|k|0|89|PEAK|left|E14|E14_CR_70dB_peak
|FL|beads|beads|beads|beats|stop|fricative|offset|training||0|90|BEADS|left|E14|E14_FL_70dB_beads
R|FL|seem|seem|seen|seem|fricative|nasal|offset|training||1|91|SEEM|right|E14|E14_FL_70dB_seem
|CR|beg|beg|bed|beg|stop|stop|offset|training|g|1|92|BEG|right|E14|E14_CR_70dB_beg
|CR|need|need|need|neat|nasal|stop|offset|training|d|0|93|NEED|left|E14|E14_CR_70dB_need
R|FL|win|win|wing|win|approximant|nasal|offset|training||1|94|WIN|right|E14|E14_FL_70dB_win
V|FL|sun|sun|soon|sun|fricative|nasal|vowel|training||1|95|SUN|right|E14|E14_FL_70dB_sun
R|FL|peach|peach|peach|beach|stop|affricate|onset|training||0|96|PEACH|left|E14|E14_FL_70dB_peach
|CR|ride|ride|ride|right|liquid|stop|offset|training|d|0|97|RIDE|left|E14|E14_CR_70dB_ride
R|FL|pies|pies|pies|buys|stop|fricative|onset|training||0|98|PIES|left|E14|E14_FL_70dB_pies
|FL|though|though|so|though|fricative|vowel|onset|training||1|99|THOUGH|right|E14|E14_FL_70dB_though
|CR|look|look|look|luck|liquid|stop|vowel|training|k|0|100|LOOK|left|E14|E14_CR_70dB_look
|FL|train|train|chain|train|stop|nasal|onset|training||1|101|TRAIN|right|E14|E14_FL_70dB_train
|FL|path|path|path|pass|stop|fricative|offset|training||0|102|PATH|left|E14|E14_FL_70dB_path
|FL|clown|clown|clown|clone|stop|nasal|vowel|training||0|103|CLOWN|left|E14|E14_FL_70dB_clown
|CR|head|head|heck|head|fricative|stop|offset|training|d|1|104|HEAD|right|E14|E14_CR_70dB_head
|FL|lose|lose|loose|lose|liquid|fricative|offset|training||1|105|LOSE|right|E14|E14_FL_70dB_lose
R|FL|sin|sin|sin|sing|fricative|nasal|offset|training||0|106|SIN|left|E14|E14_FL_70dB_sin
|FL|falls|falls|false|falls|fricative|fricative|offset|training||1|107|FALLS|right|E14|E14_FL_70dB_falls
|CR|white|white|wide|white|approximant|stop|offset|training|t|1|108|WHITE|right|E14|E14_CR_70dB_white
V|FL|green|green|green|grin|stop|nasal|vowel|training||0|109|GREEN|left|E14|E14_FL_70dB_green
R|FL|seen|seen|seen|seem|fricative|nasal|offset|training||0|110|SEEN|left|E14|E14_FL_70dB_seen
|CR|vet|vet|vet|wet|fricative|stop|onset|training|t|0|111|VET|left|E14|E14_CR_70dB_vet
V|FL|cords|cords|cores|cords|stop|fricative|offset|training||1|112|CORDS|right|E14|E14_FL_70dB_cords
R|FL|gown|gown|gone|gown|stop|nasal|vowel|training||1|113|GOWN|right|E14|E14_FL_70dB_gown
|CR|find|find|fond|find|fricative|stop|vowel|training|d|1|114|FIND|right|E14|E14_CR_70dB_find
|FL|holds|holds|holds|holes|fricative|fricative|offset|training||0|115|HOLDS|left|E14|E14_FL_70dB_holds
|FL|clear|clear|queer|clear|stop|liquid|onset|training||1|116|CLEAR|right|E14|E14_FL_70dB_clear
|CR|hood|hood|hook|hood|fricative|stop|offset|training|d|1|117|HOOD|right|E14|E14_CR_70dB_hood
|FL|rang|rang|rang|ran|liquid|nasal|offset|training||0|118|RANG|left|E14|E14_FL_70dB_rang
R|FL|buys|buys|pies|buys|stop|fricative|onset|training||1|119|BUYS|right|E14|E14_FL_70dB_buys
|CR|lab|lab|lab|lap|liquid|stop|offset|training|b|0|120|LAB|left|E14|E14_CR_70dB_lab
V|FL|vine|vine|vine|vein|fricative|nasal|vowel|training||0|121|VINE|left|E14|E14_FL_70dB_vine
R|FL|tan|tan|tan|ten|stop|nasal|vowel|training||0|122|TAN|left|E14|E14_FL_70dB_tan
R|FL|came|came|cane|came|stop|nasal|offset|training||1|123|CAME|right|E14|E14_FL_70dB_came
|CR|pond|pond|pond|pound|stop|stop|vowel|training|d|0|124|POND|left|E14|E14_CR_70dB_pond
|FL|bathe|bathe|base|bathe|stop|fricative|offset|training||1|125|BATHE|right|E14|E14_FL_70dB_bathe
V|FL|glean|glean|green|glean|stop|nasal|onset|training||1|126|GLEAN|right|E14|E14_FL_70dB_glean
|CR|pot|pot|pod|pot|stop|stop|offset|training|t|1|127|POT|right|E14|E14_CR_70dB_pot
|FL|they|they|they|say|fricative|vowel|onset|training||0|128|THEY|left|E14|E14_FL_70dB_they
|CR|aid|aid|aid|ate|vowel|stop|offset|training|d|0|129|AID|left|E14|E14_CR_70dB_aid
R|FL|beach|beach|beach|peach|stop|affricate|onset|training||0|130|BEACH|left|E14|E14_FL_70dB_beach