FillerType|TrialType|Word|Target|Visual1|Visual2|Onset|Offset|Contrast|Phase|final_stop|Left/Right|Order|Tokenname|CorrectAnswer|TrainSpeaker|Filename
R|FL|cane|cane|cane|came|stop|nasal|offset|training||0|1|CANE|left|M15|M15_FL_70dB_cane
|FL|room|room|room|roam|liquid|nasal|vowel|training||0|2|ROOM|left|M15|M15_FL_70dB_room
V|FL|thing|thing|sing|thing|fricative|nasal|onset|training||1|3|THING|right|M15|M15_FL_70dB_thing
|CR|lad|lad|lad|lab|liquid|stop|offset|training|d|0|4|LAD|left|M15|M15_CR_70dB_lad
|FL|peas|peas|peas|peace|stop|fricative|offset|training||0|5|PEAS|left|M15|M15_FL_70dB_peas
|FL|cards|cards|cars|cards|stop|fricative|offset|training||1|6|CARDS|right|M15|M15_FL_70dB_cards
|CR|sit|sit|sick|sit|fricative|stop|offset|training|t|1|7|SIT|right|M15|M15_CR_70dB_sit
V|FL|ram|ram|ram|ran|liquid|nasal|offset|training||0|8|RAM|left|M15|M15_FL_70dB_ram
|CR|hut|hut|hug|hut|fricative|stop|offset|training|t|1|9|HUT|right|M15|M15_CR_70dB_hut
R|FL|teen|teen|team|teen|fricative|nasal|offset|training||1|10|TEEN|right|M15|M15_FL_70dB_teen
R|FL|pool|pool|pull|pool|stop|liquid|vowel|training||1|11|POOL|right|M15|M15_FL_70dB_pool
|CR|mop|mop|mop|mob|nasal|stop|offset|training|p|0|12|MOP|left|M15|M15_CR_70dB_mop
|FL|live|live|live|lib|liquid|fricative|offset|training||0|13|LIVE|left|M15|M15_FL_70dB_live
|CR|tuck|tuck|tug|tuck|stop|stop|offset|training|k|1|14|TUCK|right|M15|M15_CR_70dB_tuck
R|FL|team|team|team|teen|fricative|nasal|offset|training||0|15|TEAM|left|M15|M15_FL_70dB_team
|FL|robes|robes|ropes|robes|liquid|fricative|offset|training||1|16|ROBES|right|M15|M15_FL_70dB_robes
R|FL|die|die|tie|die|stop|vowel|onset|training||1|17|DIE|right|M15|M15_FL_70dB_die
|CR|slide|slide|slide|slight|fricative|stop|offset|training|d|0|18|SLIDE|left|M15|M15_CR_70dB_slide
|FL|fields|fields|fields|feels|fricative|fricative|offset|training||0|19|FIELDS|left|M15|M15_FL_70dB_fields
|CR|god|god|god|got|stop|stop|offset|training|d|0|20|GOD|left|M15|M15_CR_70dB_god
|FL|tune|tune|tone|tune|stop|nasal|vowel|training||1|21|TUNE|right|M15|M15_FL_70dB_tune
V|FL|gun|gun|gum|gun|stop|nasal|offset|training||1|22|GUN|right|M15|M15_FL_70dB_gun
|CR|cop|cop|cob|cop|stop|stop|offset|training|p|1|23|COP|right|M15|M15_CR_70dB_cop
R|FL|gloom|gloom|gloom|groom|stop|nasal|onset|training||0|24|GLOOM|left|M15|M15_FL_70dB_gloom
|CR|gild|gild|guilt|gild|stop|stop|offset|training|d|1|25|GILD|right|M15|M15_CR_70dB_gild
V|FL|soon|soon|soon|sewn|fricative|nasal|vowel|training||0|26|SOON|left|M15|M15_FL_70dB_soon
R|FL|time|time|dime|time|stop|nasal|onset|training||1|27|TIME|right|M15|M15_FL_70dB_time
|CR|sad|sad|sad|sat|fricative|stop|offset|training|d|0|28|SAD|left|M15|M15_CR_70dB_sad
|CR|rode|rode|rode|wrote|liquid|stop|offset|training|d|0|29|RODE|left|M15|M15_CR_70dB_rode
R|FL|fall|fall|fool|fall|fricative|liquid|vowel|training||1|30|FALL|right|M15|M15_FL_70dB_fall
|CR|mob|mob|mop|mob|nasal|stop|offset|training|b|1|31|MOB|right|M15|M15_CR_70dB_mob
|FL|verve|verve|verb|verve|fricative|fricative|offset|training||1|32|VERVE|right|M15|M15_FL_70dB_verve
|CR|lip|lip|lip|lib|liquid|stop|offset|training|p|0|33|LIP|left|M15|M15_CR_70dB_lip
R|FL|ten|ten|tan|ten|stop|nasal|vowel|training||1|34|TEN|right|M15|M15_FL_70dB_ten
|FL|draw|draw|draw|jaw|stop|vowel|onset|training||0|35|DRAW|left|M15|M15_FL_70dB_draw
|CR|bag|bag|bag|bat|stop|stop|offset|training|g|0|36|BAG|left|M15|M15_CR_70dB_bag
V|FL|pain|pain|pain|pen|stop|nasal|vowel|training||0|37|PAIN|left|M15|M15_FL_70dB_pain
|CR|pound|pound|pond|pound|stop|stop|vowel|training|d|1|38|POUND|right|M15|M15_CR_70dB_pound
|FL|breathe|breathe|breeze|breathe|stop|fricative|offset|training||1|39|BREATHE|right|M15|M15_FL_70dB_breathe
|FL|bull|bull|bull|ball|stop|liquid|vowel|training||0|40|BULL|left|M15|M15_FL_70dB_bull
|CR|cut|cut|cut|cup|stop|stop|offset|training|t|0|41|CUT|left|M15|M15_CR_70dB_cut
|FL|fail|fail|fell|fail|fricative|liquid|vowel|training||1|42|FAIL|right|M15|M15_FL_70dB_fail
|CR|drug|drug|drug|jug|stop|stop|onset|training|g|0|43|DRUG|left|M15|M15_CR_70dB_drug
|CR|lap|lap|lab|lap|liquid|stop|offset|training|p|1|44|LAP|right|M15|M15_CR_70dB_lap
|FL|town|town|town|tone|stop|nasal|vowel|training||0|45|TOWN|left|M15|M15_FL_70dB_town
|FL|tomb|tomb|tune|tomb|stop|nasal|offset|training||1|46|TOMB|right|M15|M15_FL_70dB_tomb
|CR|clock|clock|clock|clog|stop|stop|offset|training|k|0|47|CLOCK|left|M15|M15_CR_70dB_clock
R|FL|sing|sing|sing|sin|fricative|nasal|offset|training||0|48|SING|left|M15|M15_FL_70dB_sing
|FL|sends|sends|sends|sense|fricative|fricative|offset|training||0|49|SENDS|left|M15|M15_FL_70dB_sends
R|FL|groom|groom|groom|gloom|stop|nasal|onset|training||0|50|GROOM|left|M15|M15_FL_70dB_groom
|CR|night|night|neck|night|nasal|stop|vowel|training|t|1|51|NIGHT|right|M15|M15_CR_70dB_night
|FL|herds|herds|herds|hers|fricative|fricative|offset|training||0|52|HERDS|left|M15|M15_FL_70dB_herds
|CR|pet|pet|peck|pet|stop|stop|offset|training|t|1|53|PET|right|M15|M15_CR_70dB_pet
V|FL|gum|gum|gum|gun|stop|nasal|offset|training||0|54|GUM|left|M15|M15_FL_70dB_gum
|CR|got|got|god|got|stop|stop|offset|training|t|1|55|GOT|right|M15|M15_CR_70dB_got
|FL|rove|rove|robe|rove|liquid|fricative|offset|training||1|56|ROVE|right|M15|M15_FL_70dB_rove
|CR|bad|bad|bad|bat|stop|stop|offset|training|d|0|57|BAD|left|M15|M15_CR_70dB_bad
V|FL|vein|vein|vein|wane|fricative|nasal|onset|training||0|58|VEIN|left|M15|M15_FL_70dB_vein
V|FL|cores|cores|course|cores|stop|fricative|offset|training||1|59|CORES|right|M15|M15_FL_70dB_cores
|CR|shout|shout|shot|shout|fricative|stop|vowel|training|t|1|60|SHOUT|right|M15|M15_CR_70dB_shout
|FL|game|game|game|came|stop|nasal|onset|training||0|61|GAME|left|M15|M15_FL_70dB_game
|CR|lib|lib|lip|lib|liquid|stop|offset|training|b|1|62|LIB|right|M15|M15_CR_70dB_lib
|CR|late|late|late|laid|liquid|stop|offset|training|t|0|63|LATE|left|M15|M15_CR_70dB_late
V|FL|thin|thin|thing|thin|fricative|nasal|offset|training||1|64|THIN|right|M15|M15_FL_70dB_thin
R|FL|pull|pull|pool|pull|stop|liquid|vowel|training||1|65|PULL|right|M15|M15_FL_70dB_pull
|CR|bed|bed|bed|bet|stop|stop|offset|training|d|0|66|BED|left|M15|M15_CR_70dB_bed
|FL|gong|gong|gong|gone|stop|nasal|offset|training||0|67|GONG|left|M15|M15_FL_70dB_gong
|CR|wait|wait|wade|wait|approximant|stop|offset|training|t|1|68|WAIT|right|M15|M15_CR_70dB_wait
|FL|curve|curve|curb|curve|stop|fricative|offset|training||1|69|CURVE|right|M15|M15_FL_70dB_curve
R|FL|dime|dime|dime|time|stop|nasal|onset|training||0|70|DIME|left|M15|M15_FL_70dB_dime
|CR|dig|dig|dig|dick|stop|stop|offset|training|g|0|71|DIG|left|M15|M15_CR_70dB_dig
|CR|good|good|good|could|stop|stop|onset|training|d|0|72|GOOD|left|M15|M15_CR_70dB_good
|FL|serve|serve|sir|serve|fricative|fricative|offset|training||1|73|SERVE|right|M15|M15_FL_70dB_serve
R|FL|wing|wing|wing|win|approximant|nasal|offset|training||0|74|WING|left|M15|M15_FL_70dB_wing
|CR|not|not|nod|not|nasal|stop|offset|training|t|1|75|NOT|right|M15|M15_CR_70dB_not
|FL|fun|fun|phone|fun|fricative|nasal|vowel|training||1|76|FUN|right|M15|M15_FL_70dB_fun
|CR|pat|pat|pat|pad|stop|stop|offset|training|t|0|77|PAT|left|M15|M15_CR_70dB_pat
R|FL|gone|gone|gown|gone|stop|nasal|vowel|training||1|78|GONE|right|M15|M15_FL_70dB_gone
|FL|carve|carve|car|carve|stop|fricative|offset|training||1|79|CARVE|right|M15|M15_FL_70dB_carve
|CR|neat|neat|need|neat|nasal|stop|offset|training|t|1|80|NEAT|right|M15|M15_CR_70dB_neat
V|FL|some|some|some|sun|fricative|nasal|offset|training||0|81|SOME|left|M15|M15_FL_70dB_some
R|FL|tie|tie|die|tie|stop|vowel|onset|training||1|82|TIE|right|M15|M15_FL_70dB_tie
|CR|shot|shot|shot|shock|fricative|stop|offset|training|t|0|83|SHOT|left|M15|M15_CR_70dB_shot
|FL|clean|clean|clean|queen|stop|nasal|onset|training||0|84|CLEAN|left|M15|M15_FL_70dB_clean
R|FL|fool|fool|fall|fool|fricative|liquid|vowel|training||1|85|FOOL|right|M15|M15_FL_70dB_fool
|CR|said|said|said|set|fricative|stop|offset|training|d|0|86|SAID|left|M15|M15_CR_70dB_said
|CR|put|put|pot|put|stop|stop|vowel|training|t|1|87|PUT|right|M15|M15_CR_70dB_put
|FL|please|please|please|fleas|stop|fricative|onset|training||0|88|PLEASE|left|M15|M15_FL_70dB_please
|CR|peak|peak|pig|peak|stop|stop|vowel|training|k|1|89|PEAK|right|M15|M15_CR_70dB_peak
|FL|beads|beads|beats|beads|stop|fricative|offset|training||1|90|BEADS|right|M15|M15_FL_70dB_beads
R|FL|seem|seem|seem|seen|fricative|nasal|offset|training||0|91|SEEM|left|M15|M15_FL_70dB_seem
|CR|beg|beg|beg|bed|stop|stop|offset|training|g|0|92|BEG|left|M15|M15_CR_70dB_beg
|CR|need|need|neat|need|nasal|stop|offset|training|d|1|93|NEED|right|M15|M15_CR_70dB_need
R|FL|win|win|win|wing|approximant|nasal|offset|training||0|94|WIN|left|M15|M15_FL_70dB_win
V|FL|sun|sun|sun|soon|fricative|nasal|vowel|training||0|95|SUN|left|M15|M15_FL_70dB_sun
R|FL|peach|peach|beach|peach|stop|affricate|onset|training||1|96|PEACH|right|M15|M15_FL_70dB_peach
|CR|ride|ride|right|ride|liquid|stop|offset|training|d|1|97|RIDE|right|M15|M15_CR_70dB_ride
R|FL|pies|pies|buys|pies|stop|fricative|onset|training||1|98|PIES|right|M15|M15_FL_70dB_pies
|FL|though|though|though|so|fricative|vowel|onset|training||0|99|THOUGH|left|M15|M15_FL_70dB_though
|CR|look|look|luck|look|liquid|stop|vowel|training|k|1|100|LOOK|right|M15|M15_CR_70dB_look
|FL|train|train|train|chain|stop|nasal|onset|training||0|101|TRAIN|left|M15|M15_FL_70dB_train
|FL|path|path|pass|path|stop|fricative|offset|training||1|102|PATH|right|M15|M15_FL_70dB_path
|FL|clown|clown|clone|clown|stop|nasal|vowel|training||1|103|CLOWN|right|M15|M15_FL_70dB_clown
|CR|head|head|head|heck|fricative|stop|offset|training|d|0|104|HEAD|left|M15|M15_CR_70dB_head
|FL|lose|lose|lose|loose|liquid|fricative|offset|training||0|105|LOSE|left|M15|M15_FL_70dB_lose
R|FL|sin|sin|sing|sin|fricative|nasal|offset|training||1|106|SIN|right|M15|M15_FL_70dB_sin
|FL|falls|falls|falls|false|fricative|fricative|offset|training||0|107|FALLS|left|M15|M15_FL_70dB_falls
|CR|white|white|white|wide|approximant|stop|offset|training|t|0|108|WHITE|left|M15|M15_CR_70dB_white
V|FL|green|green|grin|green|stop|nasal|vowel|training||1|109|GREEN|right|M15|M15_FL_70dB_green
R|FL|seen|seen|seem|seen|fricative|nasal|offset|training||1|110|SEEN|right|M15|M15_FL_70dB_seen
|CR|vet|vet|wet|vet|fricative|stop|onset|training|t|1|111|VET|right|M15|M15_CR_70dB_vet
V|FL|cords|cords|cords|cores|stop|fricative|offset|training||0|112|CORDS|left|M15|M15_FL_70dB_cords
R|FL|gown|gown|gown|gone|stop|nasal|vowel|training||0|113|GOWN|left|M15|M15_FL_70dB_gown
|CR|find|find|find|fond|fricative|stop|vowel|training|d|0|114|FIND|left|M15|M15_CR_70dB_find
|FL|holds|holds|holes|holds|fricative|fricative|offset|training||1|115|HOLDS|right|M15|M15_FL_70dB_holds
|FL|clear|clear|clear|queer|stop|liquid|onset|training||0|116|CLEAR|left|M15|M15_FL_70dB_clear
|CR|hood|hood|hood|hook|fricative|stop|offset|training|d|0|117|HOOD|left|M15|M15_CR_70dB_hood
|FL|rang|rang|ran|rang|liquid|nasal|offset|training||1|118|RANG|right|M15|M15_FL_70dB_rang
R|FL|buys|buys|buys|pies|stop|fricative|onset|training||0|119|BUYS|left|M15|M15_FL_70dB_buys
|CR|lab|lab|lap|lab|liquid|stop|offset|training|b|1|120|LAB|right|M15|M15_CR_70dB_lab
V|FL|vine|vine|vein|vine|fricative|nasal|vowel|training||1|121|VINE|right|M15|M15_FL_70dB_vine
R|FL|tan|tan|ten|tan|stop|nasal|vowel|training||1|122|TAN|right|M15|M15_FL_70dB_tan
R|FL|came|came|came|cane|stop|nasal|offset|training||0|123|CAME|left|M15|M15_FL_70dB_came
|CR|pond|pond|pound|pond|stop|stop|vowel|training|d|1|124|POND|right|M15|M15_CR_70dB_pond
|FL|bathe|bathe|bathe|base|stop|fricative|offset|training||0|125|BATHE|left|M15|M15_FL_70dB_bathe
V|FL|glean|glean|glean|green|stop|nasal|onset|training||0|126|GLEAN|left|M15|M15_FL_70dB_glean
|CR|pot|pot|pot|pod|stop|stop|offset|training|t|0|127|POT|left|M15|M15_CR_70dB_pot
|FL|they|they|say|they|fricative|vowel|onset|training||1|128|THEY|right|M15|M15_FL_70dB_they
|CR|aid|aid|ate|aid|vowel|stop|offset|training|d|1|129|AID|right|M15|M15_CR_70dB_aid
R|FL|beach|beach|peach|beach|stop|affricate|onset|training||1|130|BEACH|right|M15|M15_FL_70dB_beach