FillerType|TrialType|Word|Target|Visual1|Visual2|Onset|Offset|Contrast|Phase|final_stop|Left/Right|Order|Tokenname|CorrectAnswer|TrainSpeaker|Filename
R|FL|beach|beach|peach|beach|stop|affricate|onset|training||1|1|BEACH|right|M4|M4_FL_70dB_beach
|CR|aid|aid|ate|aid|vowel|stop|offset|training|d|1|2|AID|right|M4|M4_CR_70dB_aid
|FL|they|they|say|they|fricative|vowel|onset|training||1|3|THEY|right|M4|M4_FL_70dB_they
|CR|pot|pot|pot|pod|stop|stop|offset|training|t|0|4|POT|left|M4|M4_CR_70dB_pot
V|FL|glean|glean|glean|green|stop|nasal|onset|training||0|5|GLEAN|left|M4|M4_FL_70dB_glean
|FL|bathe|bathe|bathe|base|stop|fricative|offset|training||0|6|BATHE|left|M4|M4_FL_70dB_bathe
|CR|pond|pond|pound|pond|stop|stop|vowel|training|d|1|7|POND|right|M4|M4_CR_70dB_pond
R|FL|came|came|came|cane|stop|nasal|offset|training||0|8|CAME|left|M4|M4_FL_70dB_came
R|FL|tan|tan|ten|tan|stop|nasal|vowel|training||1|9|TAN|right|M4|M4_FL_70dB_tan
V|FL|vine|vine|vein|vine|fricative|nasal|vowel|training||1|10|VINE|right|M4|M4_FL_70dB_vine
|CR|lab|lab|lap|lab|liquid|stop|offset|training|b|1|11|LAB|right|M4|M4_CR_70dB_lab
R|FL|buys|buys|buys|pies|stop|fricative|onset|training||0|12|BUYS|left|M4|M4_FL_70dB_buys
|FL|rang|rang|ran|rang|liquid|nasal|offset|training||1|13|RANG|right|M4|M4_FL_70dB_rang
|CR|hood|hood|hood|hook|fricative|stop|offset|training|d|0|14|HOOD|left|M4|M4_CR_70dB_hood
|FL|clear|clear|clear|queer|stop|liquid|onset|training||0|15|CLEAR|left|M4|M4_FL_70dB_clear
|FL|holds|holds|holes|holds|fricative|fricative|offset|training||1|16|HOLDS|right|M4|M4_FL_70dB_holds
|CR|find|find|find|fond|fricative|stop|vowel|training|d|0|17|FIND|left|M4|M4_CR_70dB_find
R|FL|gown|gown|gown|gone|stop|nasal|vowel|training||0|18|GOWN|left|M4|M4_FL_70dB_gown
V|FL|cords|cords|cords|cores|stop|fricative|offset|training||0|19|CORDS|left|M4|M4_FL_70dB_cords
|CR|vet|vet|wet|vet|fricative|stop|onset|training|t|1|20|VET|right|M4|M4_CR_70dB_vet
R|FL|seen|seen|seem|seen|fricative|nasal|offset|training||1|21|SEEN|right|M4|M4_FL_70dB_seen
V|FL|green|green|grin|green|stop|nasal|vowel|training||1|22|GREEN|right|M4|M4_FL_70dB_green
|CR|white|white|white|wide|approximant|stop|offset|training|t|0|23|WHITE|left|M4|M4_CR_70dB_white
|FL|falls|falls|falls|false|fricative|fricative|offset|training||0|24|FALLS|left|M4|M4_FL_70dB_falls
R|FL|sin|sin|sing|sin|fricative|nasal|offset|training||1|25|SIN|right|M4|M4_FL_70dB_sin
|FL|lose|lose|lose|loose|liquid|fricative|offset|training||0|26|LOSE|left|M4|M4_FL_70dB_lose
|CR|head|head|head|heck|fricative|stop|offset|training|d|0|27|HEAD|left|M4|M4_CR_70dB_head
|FL|clown|clown|clone|clown|stop|nasal|vowel|training||1|28|CLOWN|right|M4|M4_FL_70dB_clown
|FL|path|path|pass|path|stop|fricative|offset|training||1|29|PATH|right|M4|M4_FL_70dB_path
|FL|train|train|train|chain|stop|nasal|onset|training||0|30|TRAIN|left|M4|M4_FL_70dB_train
|CR|look|look|luck|look|liquid|stop|vowel|training|k|1|31|LOOK|right|M4|M4_CR_70dB_look
|FL|though|though|though|so|fricative|vowel|onset|training||0|32|THOUGH|left|M4|M4_FL_70dB_though
R|FL|pies|pies|buys|pies|stop|fricative|onset|training||1|33|PIES|right|M4|M4_FL_70dB_pies
|CR|ride|ride|right|ride|liquid|stop|offset|training|d|1|34|RIDE|right|M4|M4_CR_70dB_ride
R|FL|peach|peach|beach|peach|stop|affricate|onset|training||1|35|PEACH|right|M4|M4_FL_70dB_peach
V|FL|sun|sun|sun|soon|fricative|nasal|vowel|training||0|36|SUN|left|M4|M4_FL_70dB_sun
R|FL|win|win|win|wing|approximant|nasal|offset|training||0|37|WIN|left|M4|M4_FL_70dB_win
|CR|need|need|neat|need|nasal|stop|offset|training|d|1|38|NEED|right|M4|M4_CR_70dB_need
|CR|beg|beg|beg|bed|stop|stop|offset|training|g|0|39|BEG|left|M4|M4_CR_70dB_beg
R|FL|seem|seem|seem|seen|fricative|nasal|offset|training||0|40|SEEM|left|M4|M4_FL_70dB_seem
|FL|beads|beads|beats|beads|stop|fricative|offset|training||1|41|BEADS|right|M4|M4_FL_70dB_beads
|CR|peak|peak|pig|peak|stop|stop|vowel|training|k|1|42|PEAK|right|M4|M4_CR_70dB_peak
|FL|please|please|please|fleas|stop|fricative|onset|training||0|43|PLEASE|left|M4|M4_FL_70dB_please
|CR|put|put|pot|put|stop|stop|vowel|training|t|1|44|PUT|right|M4|M4_CR_70dB_put
|CR|said|said|said|set|fricative|stop|offset|training|d|0|45|SAID|left|M4|M4_CR_70dB_said
R|FL|fool|fool|fall|fool|fricative|liquid|vowel|training||1|46|FOOL|right|M4|M4_FL_70dB_fool
|FL|clean|clean|clean|queen|stop|nasal|onset|training||0|47|CLEAN|left|M4|M4_FL_70dB_clean
|CR|shot|shot|shot|shock|fricative|stop|offset|training|t|0|48|SHOT|left|M4|M4_CR_70dB_shot
R|FL|tie|tie|die|tie|stop|vowel|onset|training||1|49|TIE|right|M4|M4_FL_70dB_tie
V|FL|some|some|some|sun|fricative|nasal|offset|training||0|50|SOME|left|M4|M4_FL_70dB_some
|CR|neat|neat|need|neat|nasal|stop|offset|training|t|1|51|NEAT|right|M4|M4_CR_70dB_neat
|FL|carve|carve|car|carve|stop|fricative|offset|training||1|52|CARVE|right|M4|M4_FL_70dB_carve
R|FL|gone|gone|gown|gone|stop|nasal|vowel|training||1|53|GONE|right|M4|M4_FL_70dB_gone
|CR|pat|pat|pat|pad|stop|stop|offset|training|t|0|54|PAT|left|M4|M4_CR_70dB_pat
|FL|fun|fun|phone|fun|fricative|nasal|vowel|training||1|55|FUN|right|M4|M4_FL_70dB_fun
|CR|not|not|nod|not|nasal|stop|offset|training|t|1|56|NOT|right|M4|M4_CR_70dB_not
R|FL|wing|wing|wing|win|approximant|nasal|offset|training||0|57|WING|left|M4|M4_FL_70dB_wing
|FL|serve|serve|sir|serve|fricative|fricative|offset|training||1|58|SERVE|right|M4|M4_FL_70dB_serve
|CR|good|good|good|could|stop|stop|onset|training|d|0|59|GOOD|left|M4|M4_CR_70dB_good
|CR|dig|dig|dig|dick|stop|stop|offset|training|g|0|60|DIG|left|M4|M4_CR_70dB_dig
R|FL|dime|dime|dime|time|stop|nasal|onset|training||0|61|DIME|left|M4|M4_FL_70dB_dime
|FL|curve|curve|curb|curve|stop|fricative|offset|training||1|62|CURVE|right|M4|M4_FL_70dB_curve
|CR|wait|wait|wade|wait|approximant|stop|offset|training|t|1|63|WAIT|right|M4|M4_CR_70dB_wait
|FL|gong|gong|gong|gone|stop|nasal|offset|training||0|64|GONG|left|M4|M4_FL_70dB_gong
|CR|bed|bed|bed|bet|stop|stop|offset|training|d|0|65|BED|left|M4|M4_CR_70dB_bed
R|FL|pull|pull|pool|pull|stop|liquid|vowel|training||1|66|PULL|right|M4|M4_FL_70dB_pull
V|FL|thin|thin|thing|thin|fricative|nasal|offset|training||1|67|THIN|right|M4|M4_FL_70dB_thin
|CR|late|late|late|laid|liquid|stop|offset|training|t|0|68|LATE|left|M4|M4_CR_70dB_late
|CR|lib|lib|lip|lib|liquid|stop|offset|training|b|1|69|LIB|right|M4|M4_CR_70dB_lib
|FL|game|game|game|came|stop|nasal|onset|training||0|70|GAME|left|M4|M4_FL_70dB_game
|CR|shout|shout|shot|shout|fricative|stop|vowel|training|t|1|71|SHOUT|right|M4|M4_CR_70dB_shout
V|FL|cores|cores|course|cores|stop|fricative|offset|training||1|72|CORES|right|M4|M4_FL_70dB_cores
V|FL|vein|vein|vein|wane|fricative|nasal|onset|training||0|73|VEIN|left|M4|M4_FL_70dB_vein
|CR|bad|bad|bad|bat|stop|stop|offset|training|d|0|74|BAD|left|M4|M4_CR_70dB_bad
|FL|rove|rove|robe|rove|liquid|fricative|offset|training||1|75|ROVE|right|M4|M4_FL_70dB_rove
|CR|got|got|god|got|stop|stop|offset|training|t|1|76|GOT|right|M4|M4_CR_70dB_got
V|FL|gum|gum|gum|gun|stop|nasal|offset|training||0|77|GUM|left|M4|M4_FL_70dB_gum
|CR|pet|pet|peck|pet|stop|stop|offset|training|t|1|78|PET|right|M4|M4_CR_70dB_pet
|FL|herds|herds|herds|hers|fricative|fricative|offset|training||0|79|HERDS|left|M4|M4_FL_70dB_herds
|CR|night|night|neck|night|nasal|stop|vowel|training|t|1|80|NIGHT|right|M4|M4_CR_70dB_night
R|FL|groom|groom|groom|gloom|stop|nasal|onset|training||0|81|GROOM|left|M4|M4_FL_70dB_groom
|FL|sends|sends|sends|sense|fricative|fricative|offset|training||0|82|SENDS|left|M4|M4_FL_70dB_sends
R|FL|sing|sing|sing|sin|fricative|nasal|offset|training||0|83|SING|left|M4|M4_FL_70dB_sing
|CR|clock|clock|clock|clog|stop|stop|offset|training|k|0|84|CLOCK|left|M4|M4_CR_70dB_clock
|FL|tomb|tomb|tune|tomb|stop|nasal|offset|training||1|85|TOMB|right|M4|M4_FL_70dB_tomb
|FL|town|town|town|tone|stop|nasal|vowel|training||0|86|TOWN|left|M4|M4_FL_70dB_town
|CR|lap|lap|lab|lap|liquid|stop|offset|training|p|1|87|LAP|right|M4|M4_CR_70dB_lap
|CR|drug|drug|drug|jug|stop|stop|onset|training|g|0|88|DRUG|left|M4|M4_CR_70dB_drug
|FL|fail|fail|fell|fail|fricative|liquid|vowel|training||1|89|FAIL|right|M4|M4_FL_70dB_fail
|CR|cut|cut|cut|cup|stop|stop|offset|training|t|0|90|CUT|left|M4|M4_CR_70dB_cut
|FL|bull|bull|bull|ball|stop|liquid|vowel|training||0|91|BULL|left|M4|M4_FL_70dB_bull
|FL|breathe|breathe|breeze|breathe|stop|fricative|offset|training||1|92|BREATHE|right|M4|M4_FL_70dB_breathe
|CR|pound|pound|pond|pound|stop|stop|vowel|training|d|1|93|POUND|right|M4|M4_CR_70dB_pound
V|FL|pain|pain|pain|pen|stop|nasal|vowel|training||0|94|PAIN|left|M4|M4_FL_70dB_pain
|CR|bag|bag|bag|bat|stop|stop|offset|training|g|0|95|BAG|left|M4|M4_CR_70dB_bag
|FL|draw|draw|draw|jaw|stop|vowel|onset|training||0|96|DRAW|left|M4|M4_FL_70dB_draw
R|FL|ten|ten|tan|ten|stop|nasal|vowel|training||1|97|TEN|right|M4|M4_FL_70dB_ten
|CR|lip|lip|lip|lib|liquid|stop|offset|training|p|0|98|LIP|left|M4|M4_CR_70dB_lip
|FL|verve|verve|verb|verve|fricative|fricative|offset|training||1|99|VERVE|right|M4|M4_FL_70dB_verve
|CR|mob|mob|mop|mob|nasal|stop|offset|training|b|1|100|MOB|right|M4|M4_CR_70dB_mob
R|FL|fall|fall|fool|fall|fricative|liquid|vowel|training||1|101|FALL|right|M4|M4_FL_70dB_fall
|CR|rode|rode|rode|wrote|liquid|stop|offset|training|d|0|102|RODE|left|M4|M4_CR_70dB_rode
|CR|sad|sad|sad|sat|fricative|stop|offset|training|d|0|103|SAD|left|M4|M4_CR_70dB_sad
R|FL|time|time|dime|time|stop|nasal|onset|training||1|104|TIME|right|M4|M4_FL_70dB_time
V|FL|soon|soon|soon|sewn|fricative|nasal|vowel|training||0|105|SOON|left|M4|M4_FL_70dB_soon
|CR|gild|gild|guilt|gild|stop|stop|offset|training|d|1|106|GILD|right|M4|M4_CR_70dB_gild
R|FL|gloom|gloom|gloom|groom|stop|nasal|onset|training||0|107|GLOOM|left|M4|M4_FL_70dB_gloom
|CR|cop|cop|cob|cop|stop|stop|offset|training|p|1|108|COP|right|M4|M4_CR_70dB_cop
V|FL|gun|gun|gum|gun|stop|nasal|offset|training||1|109|GUN|right|M4|M4_FL_70dB_gun
|FL|tune|tune|tone|tune|stop|nasal|vowel|training||1|110|TUNE|right|M4|M4_FL_70dB_tune
|CR|god|god|god|got|stop|stop|offset|training|d|0|111|GOD|left|M4|M4_CR_70dB_god
|FL|fields|fields|fields|feels|fricative|fricative|offset|training||0|112|FIELDS|left|M4|M4_FL_70dB_fields
|CR|slide|slide|slide|slight|fricative|stop|offset|training|d|0|113|SLIDE|left|M4|M4_CR_70dB_slide
R|FL|die|die|tie|die|stop|vowel|onset|training||1|114|DIE|right|M4|M4_FL_70dB_die
|FL|robes|robes|ropes|robes|liquid|fricative|offset|training||1|115|ROBES|right|M4|M4_FL_70dB_robes
R|FL|team|team|team|teen|fricative|nasal|offset|training||0|116|TEAM|left|M4|M4_FL_70dB_team
|CR|tuck|tuck|tug|tuck|stop|stop|offset|training|k|1|117|TUCK|right|M4|M4_CR_70dB_tuck
|FL|live|live|live|lib|liquid|fricative|offset|training||0|118|LIVE|left|M4|M4_FL_70dB_live
|CR|mop|mop|mop|mob|nasal|stop|offset|training|p|0|119|MOP|left|M4|M4_CR_70dB_mop
R|FL|pool|pool|pull|pool|stop|liquid|vowel|training||1|120|POOL|right|M4|M4_FL_70dB_pool
R|FL|teen|teen|team|teen|fricative|nasal|offset|training||1|121|TEEN|right|M4|M4_FL_70dB_teen
|CR|hut|hut|hug|hut|fricative|stop|offset|training|t|1|122|HUT|right|M4|M4_CR_70dB_hut
V|FL|ram|ram|ram|ran|liquid|nasal|offset|training||0|123|RAM|left|M4|M4_FL_70dB_ram
|CR|sit|sit|sick|sit|fricative|stop|offset|training|t|1|124|SIT|right|M4|M4_CR_70dB_sit
|FL|cards|cards|cars|cards|stop|fricative|offset|training||1|125|CARDS|right|M4|M4_FL_70dB_cards
|FL|peas|peas|peas|peace|stop|fricative|offset|training||0|126|PEAS|left|M4|M4_FL_70dB_peas
|CR|lad|lad|lad|lab|liquid|stop|offset|training|d|0|127|LAD|left|M4|M4_CR_70dB_lad
V|FL|thing|thing|sing|thing|fricative|nasal|onset|training||1|128|THING|right|M4|M4_FL_70dB_thing
|FL|room|room|room|roam|liquid|nasal|vowel|training||0|129|ROOM|left|M4|M4_FL_70dB_room
R|FL|cane|cane|cane|came|stop|nasal|offset|training||0|130|CANE|left|M4|M4_FL_70dB_cane